{
  "name": "ingeno-hackothon-backend-tester",
  "version": "1.0.0",
  "description": "**To test multiple backend endpoint**",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierSamuelHuppe/ingeno-hackothon-backend-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavierSamuelHuppe/ingeno-hackothon-backend-tester/issues"
  },
  "homepage": "https://github.com/XavierSamuelHuppe/ingeno-hackothon-backend-tester#readme"
}
